# react-native-template-starter

./: package.json  template.config.js
template/: .babelrc  .eslintrc.js  .gitignore  app.json  babel.config.js  index.js  index.tsx  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
template/android/: build.gradle  gradle.properties  local.properties  settings.gradle
template/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  startReactNative.keystore
template/android/app/src/debug/java/com/miso/startreactnative/: ReactNativeFlipper.java
template/android/app/src/debug/java/com/startreactnative/: ReactNativeFlipper.java
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/assets/: appcenter-config.json  index.android.bundle
template/android/app/src/main/java/com/mashrouk/rider/: MainActivity.kt  MainApplication.kt
template/android/app/src/main/java/com/miso/startreactnative/: MainActivity.java  MainApplication.java
template/android/app/src/main/java/com/startreactnative/: MainActivity.java  MainApplication.java
template/android/app/src/main/res/values/: strings.xml
template/android/app/src/main/res/xml/: locales_config.xml
template/android/app/src/release/java/com/startreactnative/: ReactNativeFlipper.java
template/ios/: File.swift  GoogleService-Info.plist  Podfile  link-assets-manifest.json
template/patches/: @babel+runtime+7.21.0.patch  @notifee+react-native+9.1.8.patch  react-native+0.71.5.patch  react-native-image-crop-picker+0.41.6.patch  (+1 more)
template/scripts/: stfu.js
(+175 files in other folders)
